{
  "chat.promptFiles": true,
  "chat.promptFilesLocations": {
    "00-governance": true,
    "01-coding": true,
    "02-review": true,
    "03-planning": true,
    "04-writing": true,
    "05-session": true
  },
  "files.associations": {
    "*.prompt.md": "markdown"
  }
}
